jdbcUrl=jdbc:mysql://localhost:3306/periodicals
dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.username=test
dataSource.password=test
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
